[00:03.35] いいメロディが浮かんできた
[00:06.24] 言葉にしなきゃ 消えないように
[00:09.58] 形にならないこの気持ちの
[00:12.53] 逃げ場所になってくれ
[00:17.53] 
[00:15.32] もっと遠くへ 傷あとが癒えないうちに さぁ
[00:21.64] もっと遠くの あぁ あんたに届くか
[00:30.14] 
[00:33.20] 死んだように生きていたい僕は
[00:36.08] やっぱり何もしないで死んでいくのか
[00:39.37] 瞬きの速さで泳いだって夜は終わらない
[00:48.37] 
[00:45.42] 死んだように生きていたい僕の
[00:48.63] やっぱりどうしようもないこんな歌が
[00:51.92] あなたの逃げ場になるなら歌うよ
[00:59.42] 
[00:57.81] 全く上手に出来ないな ほんと困るな
[01:03.49] 正解は３回転半で不正解に
[01:06.71] そんな世界を回して生きている
[01:13.71] 
[01:10.23] いいメロディが浮かんできた
[01:13.28] 言葉にしなきゃ 消えないように
[01:16.45] 形にならないこの気持ちの
[01:19.52] 逃げ場所になってくれ
[01:24.52] 
[01:22.42] もっと遠くへ 傷あとが癒えないうちに さぁ
[01:28.78] もっと遠くで あぁ あんたは聞いてるか
[01:38.28] 
[01:46.59] 全く上手に出来ないし ほんと困るな
[01:52.70] 正解は要らないよもう
[01:55.63] はみ出す不器用で戦わないと
[02:02.13] 
[01:58.76] いいメロディが浮かんできた
[02:01.66] 言葉にしなきゃ 今すぐに
[02:04.99] 形にならないこの気持ちの
[02:08.12] 逃げ場所がここにある
[02:13.12] 
[02:10.78] もっと遠くへ 傷あとが癒えないうちに さぁ
[02:17.08] もっと遠くで あぁ あんたに届くか
[02:25.58] 
[02:23.16] もっと遠くへ 傷あとが癒えないうちに さぁ
[02:29.43] 妄想の奥で あぁ 世界を回すよ
[02:35.93] 世界を回すよ あぁ
[02:39.14] 正解を壊すよ